# Data Base
spring.datasource.url=jdbc:mysql://localhost/ruleta?useSSL=false
spring.datasource.dbname=ruleta
spring.datasource.username=root
spring.datasource.password=root

#JWT
security.jwt.secret = werwer786re
#Servicio que creo la sesion
security.jwt.issuer = Main
#security.jwt.ttlMillis=hours * 3600000
#Sesion con duracion de una semana
#security.jwt.ttlMillis =604800000
security.jwt.ttlMillis =6000 